# LibertexTask

./: pom.xml
src/main/java/api/: RequestSteps.java
src/main/java/core/: RequestHandler.java  UserDetails.java  UserGenerator.java
src/main/java/test/: ResponseTests.java
src/test/java/features/: Runner.java
src/test/java/features/stepdefinitions/: LibertexStepDefinition.java
src/test/resources/features/: Registration.feature
